{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "target": "es6",
    "lib": ["es6"],
    "types": ["node"],
    "moduleResolution": "NodeNext",
    "declaration": true,
    "outDir": "dist",
    "declarationMap": true
  },
  "include": ["lib/**/*"]
}
